<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b793552c-e8be-4bc5-a399-6e908e29be50" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1UnU9sAu0uuypHTErqQNFHkVC3k" />
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="scs.akim1784.Main" />
      <module name="SlimeSwing" />
      <option name="VM_PARAMETERS" value=" -Djava.library.path=libs/slick" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b793552c-e8be-4bc5-a399-6e908e29be50" name="Default Changelist" comment="" />
      <created>1575991704301</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1575991704301</updated>
      <workItem from="1575991709847" duration="4192000" />
      <workItem from="1575999676541" duration="3488000" />
      <workItem from="1576050408074" duration="174000" />
      <workItem from="1576067038980" duration="13030000" />
      <workItem from="1576080997659" duration="6771000" />
      <workItem from="1576092473304" duration="4233000" />
      <workItem from="1576097073782" duration="90000" />
      <workItem from="1576143759146" duration="190000" />
      <workItem from="1576149135996" duration="1581000" />
      <workItem from="1576162418362" duration="1291000" />
      <workItem from="1576309495558" duration="721000" />
      <workItem from="1576317983142" duration="32000" />
      <workItem from="1576416464445" duration="275000" />
      <workItem from="1576502698424" duration="4666000" />
      <workItem from="1576510095847" duration="204000" />
      <workItem from="1576582271728" duration="3746000" />
      <workItem from="1576659114452" duration="2661000" />
      <workItem from="1576665276495" duration="176000" />
      <workItem from="1576696562810" duration="140000" />
      <workItem from="1576929687335" duration="8083000" />
      <workItem from="1577445633495" duration="12764000" />
      <workItem from="1577458483967" duration="323000" />
      <workItem from="1577517319233" duration="8993000" />
      <workItem from="1577527287032" duration="18462000" />
      <workItem from="1577607226319" duration="863000" />
      <workItem from="1577642155803" duration="188000" />
      <workItem from="1577692079810" duration="366000" />
      <workItem from="1577718224114" duration="4529000" />
      <workItem from="1577723687604" duration="320000" />
      <workItem from="1577782553972" duration="2136000" />
      <workItem from="1577786252742" duration="10204000" />
      <workItem from="1577989866818" duration="188000" />
      <workItem from="1578133617278" duration="1069000" />
      <workItem from="1578323130108" duration="774000" />
      <workItem from="1578383359368" duration="50000" />
      <workItem from="1578394734217" duration="264000" />
      <workItem from="1578403219391" duration="4536000" />
      <workItem from="1578411184180" duration="1895000" />
      <workItem from="1578466712624" duration="1872000" />
      <workItem from="1578468759836" duration="93000" />
      <workItem from="1579269038566" duration="26000" />
      <workItem from="1581759620409" duration="72000" />
      <workItem from="1582642873845" duration="69000" />
      <workItem from="1583415138282" duration="55000" />
      <workItem from="1583416433014" duration="14000" />
      <workItem from="1583484763011" duration="10000" />
      <workItem from="1584383881282" duration="1388000" />
    </task>
    <servers />
  </component>
</project>